REACT_APP_FIREBASE_KEY=AIzaSyCP3p_M5_e7NRJk15JilQ9nPZ4gkbBT6oA
REACT_APP_FIREBASE_DOMAIN=teenoh-contact-list.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://teenoh-contact-list.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=teenoh-contact-list
REACT_APP_FIREBASE_STORAGE_BUCKET=teenoh-contact-list.appspot.com
REACT_APP_FIREBASE_SENDER_ID=972118489190
